{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ToDoDB": "server=localhost;user=root;password=r329472617;database=items"
    },
    "Jwt": {
        "Key": "your-super-secret-jwt-key-that-is-at-least-32-characters-long!",
        "Issuer": "TodoApi",
        "Audience": "TodoApi"
    }
}
